# -*- conf -*-

#shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no
title=foot 
font=iosevka:size=22
[scrollback]
lines=3000
[cursor]
blink=yes
[colors]
alpha=0.85
background=020102
foreground=ffffff

regular0 = 242936 # black
regular1 = f28779 # red
regular2 = d5ff80 # green
regular3 = ffd173 # yellow
regular4 = 73d0ff # blue
regular5 = dfbfff # magenta
regular6 = 5ccfe6 # cyan
regular7 = cccac2 # white

bright0 = fcfcfc # bright black
bright1 = f07171 # bright red
bright2 = 86b300 # bright gree
bright3 = f2ae49 # bright yellow
bright4 = 399ee6 # bright blue
bright5 = a37acc # bright magenta
bright6 = 55b4d4 # bright cyan
bright7 = 5c6166 # bright white
