# -*- conf -*-

#shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)
# login-shell=no

title=foot 

font=iosevka:size=22
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>
# font-size-adjustment=0.5
# line-height=<font metrics>
# letter-spacing=0
# horizontal-letter-offset=0
# vertical-letter-offset=0
# underline-offset=<font metrics>
# underline-thickness=<font underline thickness>
# box-drawings-uses-font-glyphs=no
# dpi-aware=no

[scrollback]
lines=3000
# multiplier=3.0
# indicator-position=relative
# indicator-format=""

[cursor]
blink=yes

[colors]
alpha=0.98
background=020102
foreground=ffffff
